# CodeGenerator

./: README.md  pom.xml
src/main/java/com/example/CodeGenerator/: Application.java  CodeGenerator.java  Swagger.java
src/main/java/com/example/CodeGenerator/config/: MybatisConfig.java  Result.java  WebMvcConfig.java
src/main/java/com/example/CodeGenerator/core/: AbstractService.java  Mapper.java  ProjectConstant.java  ResponseMsgUtil.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java  TreeNode.java
src/main/java/com/example/CodeGenerator/template/: Template.java  controller-restful.ftl  controller.ftl  dto.ftl  service-impl.ftl  service.ftl
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/example/CodeGenerator/: ApplicationTests.java
